buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

plugins {
    id 'com.matthewprenger.cursegradle' version '1.4.0'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

archivesBaseName = 'swingthroughgrass'
group = "com.exidex.swingthroughgrass"
version = "1.19-1.10.1"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.19'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                swingthroughgrass {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                swingthroughgrass {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19-41.1.0'
}

jar {
    manifest {
        attributes([
                "Specification-Title"      : "swingthroughgrass",
                "Specification-Vendor"     : "exidex",
                "Specification-Version"    : "1",
                "Implementation-Title"     : project.name,
                "Implementation-Version"   : project.jar.archiveVersion,
                "Implementation-Vendor"    : "exidex",
                "Implementation-Timestamp" : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

curseforge {
    if (!project.hasProperty('curseApiKey')) {
        println 'Skipping curseforge task as there is no api key in the environment'
        return
    }

    apiKey = project.property('curseApiKey')
    project {
        id = '264353'
        releaseType = 'release'
        addGameVersion '1.19'
    }
}
