buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+'
    }
}

plugins {
    id 'com.matthewprenger.cursegradle' version '1.4.0'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

archivesBaseName = 'swingthroughgrass'
group = "com.exidex.swingthroughgrass"
version = "1.16.1-1.5.0"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20200514-1.16'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                swingthroughgrass {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                swingthroughgrass {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.1-32.0.108'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "swingthroughgrass",
            "Specification-Vendor": "exidex",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor": "exidex",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

curseforge {
    if (!project.hasProperty('curseApiKey')) {
        println 'Skipping curseforge task as there is no api key in the environment'
        return
    }

    apiKey = project.property('curseApiKey')
    project {
        id = '264353'
        releaseType = 'release'
    }
}
